{
  "name": "@areslabs/hello-rn",
  "version": "2.0.0",
  "description": "rn hello",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub-beta": "npm publish --tag=beta",
    "pub": "npm publish"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  }
}
