{
  "main": "main.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "fix": "eslint ./src"
  },
  "dependencies": {
    "@areslabs/alita-core": "^2.1.1",
    "@areslabs/hello-rn": "^2.0.0",
    "@areslabs/hi-rn": "^2.0.0",
    "@areslabs/router": "^2.0.0",
    "@areslabs/wx-animated": "^2.0.0",
    "expo": "^32.0.0",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz"
  },
  "devDependencies": {
    "@areslabs/alita-weixin-runtime": "^0.0.7",
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
