{
	"name": "ReactRepos",
	"version": "0.0.1",
	"dependencies": {
		"@areslabs/wx-animated": "^1.0.3",
		"@areslabs/wx-react": "^1.0.23-beta.1",
		"@areslabs/wx-react-native": "^1.0.0",
		"@areslabs/wx-router": "^1.0.2-beta.1"
	}
}
